<!DOCTYPE html>

<head>
    <script src="dni.js"></script>
    
    <style>
    .titulos{
        color:blueviolet; font-size: 23px;
    }
    </style>

</head>

<html>
    
    <body>
    
        <h1 class="titulos">  calcular letra DNI     </h1>
        

        <select id="letraExtranjero">
            <option label=" "></option>
            <option value="X">X</option>
            <option value="Y">Y</option>
            <option value="Z">Z</option>
          </select>
                  
        <input type="text" id="dni">
    

        <button type="button" onclick='calcularLetraDniPrograma()'> calcular letra </button>       
    
    </body>
    
</html>

